<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="osha.applicationform">

    <include package="Products.CMFCore" />

    <browser:page
       for="*"
       name="vacancies-helper"
       class=".views.VacanciesView"
       permission="zope2.View"
       />

    <browser:page
       for="*"
       name="languages-helper"
       class=".views.LanguagesView"
       permission="zope2.View"
       />

    <browser:menuItem
        for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
        menu="plone_displayviews"
        title="HR Application Form"
        action="osha_applicationform"
        description="Form for managing applications"
        />

    <browser:page
       for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
       name="osh-test-rdb"
       class=".views.RDBTestConnection"
       permission="zope2.View"
       />

    <browser:page
       for="slc.rdbploneformgenadapter.interfaces.IRDBPloneFormGenAdapterContent"
       name="osh-send-data"
       class=".views.SendSavedDataWithFiles"
       permission="cmf.ManagePortal"
       />

    <browser:page
      name="osh-send-data-form"
      for="slc.rdbploneformgenadapter.interfaces.IRDBPloneFormGenAdapterContent"
      permission="cmf.ManagePortal"
      class=".forms.SendJobVacancyDataForm"
      />

</configure>
