<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="osha.applicationform">

    <!-- Publish static files -->
    <browser:resourceDirectory
       name="osha.applicationform"
       directory="static"
       />

    <browser:page
       for="Products.PloneFormGen.interfaces.IPloneFormGenField"
       name="vacancies-helper"
       class=".views.VacanciesView"
       permission="zope2.View"
       />

    <browser:page
       for="Products.PloneFormGen.interfaces.IPloneFormGenField"
       name="countries-helper"
       class=".views.CountriesView"
       permission="zope2.View"
       />

</configure>
