<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="osha.applicationform">

    <include package="Products.CMFCore" />

    <!-- Publish static files -->
    <browser:resourceDirectory
       name="osha.applicationform"
       directory="static"
       />

    <browser:page
       for="Products.PloneFormGen.interfaces.IPloneFormGenField"
       name="vacancies-helper"
       class=".views.VacanciesView"
       permission="zope2.View"
       />

    <browser:page
       for="Products.PloneFormGen.interfaces.IPloneFormGenField"
       name="countries-helper"
       class=".views.CountriesView"
       permission="zope2.View"
       />

    <browser:page
       for="Products.PloneFormGen.interfaces.IPloneFormGenField"
       name="nationalities-helper"
       class=".views.NationalitiesView"
       permission="zope2.View"
       />

    <browser:page
       for="osha.applicationform.interfaces.IPFGSaveDataAdapterWithFileUpload"
       name="osh-savedata-tabview"
       class=".views.PFGSaveDataAdapterWithFileUploadView"
       template="templates/savedata_tabview.pt"
       permission="zope2.View"
       />

    <browser:page
       for="osha.applicationform.interfaces.IPFGSaveDataAdapterWithFileUpload"
       name="osh-export-data"
       class=".views.ExportSavedDataWithFiles"
       permission="cmf.ManagePortal"
       />

    <browser:page
       for="osha.applicationform.interfaces.IPFGSaveDataAdapterWithFileUpload"
       name="osh-send-data"
       class=".views.SendSavedDataWithFiles"
       permission="cmf.ManagePortal"
       />

</configure>
