<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="osha.applicationform">

    <include package="Products.CMFCore" />

    <!-- Publish static files -->
    <browser:resourceDirectory
       name="osha.applicationform"
       directory="static"
       />

    <!-- Set overrides folder  -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="template-overrides"
                  layer="osha.applicationform.interfaces.IOshaApplicationFormLayer" />

    <browser:page
       for="*"
       name="vacancies-helper"
       class=".views.VacanciesView"
       permission="zope2.View"
       />

    <browser:page
       for="*"
       name="countries-helper"
       class=".views.CountriesView"
       permission="zope2.View"
       />

    <browser:page
       for="*"
       name="languages-helper"
       class=".views.LanguagesView"
       permission="zope2.View"
       />

    <browser:page
       for="*"
       name="nationalities-helper"
       class=".views.NationalitiesView"
       permission="zope2.View"
       />

    <browser:page
       for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
       name="osh-application-form"
       template="templates/application_form.pt"
       permission="zope2.View"
       />

    <browser:menuItem
        for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
        menu="plone_displayviews"
        title="HR Application Form"
        action="@@osh-application-form"
        description="Form for managing applications"
        />

    <browser:page
       for="osha.applicationform.interfaces.IPFGSaveDataAdapterWithFileUpload"
       name="osh-savedata-tabview"
       class=".views.PFGSaveDataAdapterWithFileUploadView"
       template="templates/savedata_tabview.pt"
       permission="zope2.View"
       />

    <browser:page
       for="osha.applicationform.interfaces.IPFGSaveDataAdapterWithFileUpload"
       name="osh-export-data"
       class=".views.ExportSavedDataWithFiles"
       permission="cmf.ManagePortal"
       />

    <browser:page
       for="osha.applicationform.interfaces.IPFGSaveDataAdapterWithFileUpload"
       name="osh-send-data"
       class=".views.SendSavedDataWithFiles"
       permission="cmf.ManagePortal"
       />

</configure>
