<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="osha.applicationform">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="osha.applicationform"
        directory="profiles/default"
        description='Extension profile for osha.applicationform.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <!--genericsetup:registerProfile
        name="content"
        title="osha.applicationform (import application form)"
        directory="profiles/content"
        description='Import HR Application Form with all the fields'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        /-->

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

</configure>
